<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignment6.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.assignment6.fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.assignment6.fragments.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/uploadFragment">
        <fragment
            android:id="@+id/uploadFragment"
            android:name="com.example.assignment6.fragments.UploadFragment"
            android:label="UploadFragment"
            tools:layout="@layout/fragment_upload" />
        <fragment
            android:id="@+id/subscriptionsFragment"
            android:name="com.example.assignment6.fragments.SubscriptionsFragment"
            android:label="SubscriptionsLabel"
            tools:layout="@layout/fragment_subscriptions" />
    </navigation>
</navigation>